<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <ImageView
        android:id="@+id/imagePic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/gradient_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/imagePic"
        android:background="@drawable/gradient" />

    <TextView
        android:id="@+id/imageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/gradient_view"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:drawablePadding="4dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#fff"
        android:textStyle="bold"
        tools:text="Hubble observes one-of-a-kind Star nicknamed Nasty" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imagePic"
        android:layout_margin="8dp"
        android:drawablePadding="4dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:textColor="#fff"
        tools:text="username" >

        <TextView
            android:id="@+id/imageCenter"
            tools:text="Center"
            android:textColor="#fff"
            android:paddingEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/imageSpacer"
            android:text="@string/seperator"
            android:paddingEnd="16dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/imageDateCreated"
            tools:text="Date Created"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>